Windows/MainWindow.xaml

<Window x:Class="RaspCommander.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prop="clr-namespace:RaspCommander.Properties"
        mc:Ignorable="d"
        Title="{x:Static prop:Resources.APP_TITLE}"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Height="720" Width="1280"
        KeyDown="KeyAction">
    <Window.Resources>
        <ControlTemplate x:Key="GridTemplate" TargetType="{x:Type DataGrid}">
            <DataGrid
                  RowStyle="{TemplateBinding RowStyle}"
                  ItemsSource="{TemplateBinding ItemsSource}"
                  AllowDrop="True"
                  SelectionUnit="FullRow" SelectionMode="Single"
                  HeadersVisibility="Column" AutoGenerateColumns="False"
                  CanUserResizeRows="False"
                  IsReadOnly="True"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" Header="{x:Static prop:Resources.GRID_NAME_LABEL}" Width="2*" />
                    <DataGridTextColumn Binding="{Binding Date}" Header="{x:Static prop:Resources.GRID_DATE_LABEL}" Width="*" />
                </DataGrid.Columns>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="BorderThickness" Value="0" />
                    </Style>
                </DataGrid.CellStyle>
            </DataGrid>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="LeftGrid" ItemsSource="{Binding LeftEntries}"
                  Template="{StaticResource GridTemplate}" Grid.Column="0"
                  DragDrop.DragEnter="DataGrid_DragEnter" DragDrop.Drop="LeftGrid_Drop">
            <DataGrid.Resources>
                <ContextMenu x:Key="DataRowContextMenu">
                    <MenuItem Header="{x:Static prop:Resources.MENU_DELETE}" Click="LeftMenuItemDelete_Click" Tag="{Binding .}" />
                    <MenuItem Header="{x:Static prop:Resources.MENU_REFRESH}" Click="LeftMenuItemRefresh_Click" />
                    <MenuItem Header="{x:Static prop:Resources.MENU_NEW_FOLDER}" Click="LeftMenuItemNewFolder_Click" />
                </ContextMenu>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="ContextMenu" Value="{StaticResource DataRowContextMenu}" />
                    <EventSetter Event="MouseDoubleClick" Handler="LeftItemClick" />
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="DragClick" />
                    <EventSetter Event="PreviewMouseMove" Handler="DragMove" />
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <DataGrid x:Name="RightGrid" ItemsSource="{Binding RightEntries}"
                  Template="{StaticResource GridTemplate}" Grid.Column="1"
                  DragDrop.DragEnter="DataGrid_DragEnter" DragDrop.Drop="RightGrid_Drop">
            <DataGrid.Resources>
                <ContextMenu x:Key="DataRowContextMenu">
                    <MenuItem Header="{x:Static prop:Resources.MENU_DELETE}" Click="RightMenuItemDelete_Click" Tag="{Binding .}" />
                    <MenuItem Header="{x:Static prop:Resources.MENU_REFRESH}" Click="RightMenuItemRefresh_Click" />
                    <MenuItem Header="{x:Static prop:Resources.MENU_NEW_FOLDER}" Click="RightMenuItemNewFolder_Click" />
                </ContextMenu>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="ContextMenu" Value="{StaticResource DataRowContextMenu}" />
                    <EventSetter Event="MouseDoubleClick" Handler="RightItemClick" />
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="DragClick" />
                    <EventSetter Event="PreviewMouseMove" Handler="DragMove" />
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
    </Grid>
</Window>
