MainWindow.xaml

<Window x:Class="RaspCommander.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="720" Width="1280"
        KeyDown="Klawisz">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="lewak"
                  AllowDrop="True"
                  DragDrop.DragEnter="DataGrid_DragEnter"
                  DragDrop.Drop="Dropniecie"
                  SelectionUnit="FullRow" SelectionMode="Single" HeadersVisibility="Column" CanUserResizeRows="False" AutoGenerateColumns="False"
                  IsReadOnly="True"
                  Grid.Column="0"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Nazwa}" Header="Nazwa" Width="2*" />
                <DataGridTextColumn Binding="{Binding Data}" Header="Data utworzenia" Width="*" />
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="ItemLewoKlikniety" />
                    <EventSetter Event="Selected" Handler="Selekcja" />
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="DragKlikniecie" />
                    <EventSetter Event="PreviewMouseMove" Handler="DragPrzesuniecie" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0" />
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
        <DataGrid x:Name="prawak"
                  AllowDrop="True"
                  DragDrop.DragEnter="DataGrid_DragEnter"
                  DragDrop.Drop="Dropniecie"
                  SelectionUnit="FullRow" SelectionMode="Single" HeadersVisibility="Column" CanUserResizeRows="False" AutoGenerateColumns="False"
                  IsReadOnly="True"
                  Grid.Column="1"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Nazwa}" Header="Nazwa" Width="2*" />
                <DataGridTextColumn Binding="{Binding Data}" Header="Data utworzenia" Width="*" />
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="ItemPrawoKlikniety" />
                    <EventSetter Event="Selected" Handler="Selekcja" />
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="DragKlikniecie" />
                    <EventSetter Event="PreviewMouseMove" Handler="DragPrzesuniecie" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0" />
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
    </Grid>
</Window>